.container-uploaded {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
    width: 100vw;
    background: linear-gradient(rgba(194, 129, 59, 0.6), rgba(100, 66, 114, 0.6));
}

.headline-products {
    display: flex;
    height: 10%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    border: 0 none;
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}

.uploded-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-basis: auto;
    height: auto;
    min-height: 80vh;
    padding: 2rem;
    width: 100%;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4);
}

.card-inside-content {
    display: flex;
    height: 25rem;
    width: 18rem;
    margin: 2%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid rgb(17, 17, 17);
    border-radius: 1rem;
    padding: 0.7rem;
    box-shadow: 0 0.5rem 1rem black;
    background-image: linear-gradient(160deg, #ffffff 90%, #778a8d 10%);
    transition: 0.3s ease-out;
}

.card-inside-content:hover {
    box-shadow: 0 1.5rem 3rem black;
    border: 4px solid skyblue;


}

.card-inside-img {
    max-width: 100%;
    max-height: 9rem;
    border-radius: 0.8rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 550;
}

.card-price {
    font-size: 1.2rem;
    font-weight: 400;
    padding-bottom: 2rem;
}

.button-div-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 1rem;
}

.upload-buy-button {
    height: 2rem;
    max-width: 6rem;
    border: 2px solid black;
    padding: 4px;
}

.upload-remove-button {
    height: 2rem;
    max-width: 6rem;
    border: 2px solid black;
    padding: 4px;
}